{
    "name": "react-native-candy-game",
    "version": "1.0.1",
    "main": "index.js",
    "types": "index.d.ts",
    "keywords": ["react-native", "game", "candy-crush"],
    "peerDependencies": {
      "react": ">=17.0.0",
      "react-native": ">=0.70.0"
    }
  }
  